DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dev-secret-change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# DB: 先用 sqlite；要用 Postgres 時把 DB_ENGINE 改成 postgres 並填以下
DB_ENGINE=sqlite
POSTGRES_DB=oj
POSTGRES_USER=ojuser
POSTGRES_PASSWORD=ojpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# 前端本機網址（CORS）
CORS_ALLOWED_ORIGINS=http://localhost:5173

#MOSS ID(請寄信去MOSS官方信箱申請你的moss user id "moss@moss.stanford.edu")
MOSS_USER_ID=your-moss-user-id
